# Documentation: https://github.com/roots/trellis#mail
mailhog_install_ssmtp: no
mail_admin: admin@d2.dev
mail_hostname: d2.dev
mail_smtp_server: localhost:1025
ssmtp_auth_method: ""
ssmtp_start_tls: 'no'
ssmtp_tls: 'no'
